# ChessApp

./: .gitattributes  Board.cs  ChessApp.csproj  ChessApp.sln  MainWindow.xaml  MainWindow.xaml.cs  Piece.cs  Plan.txt  README.md  docConfig
html/: _app_8xaml_8cs.html  _assembly_info_8cs.html  _board_8cs.html  _main_window_8xaml_8cs.html  _piece_8cs.html  _r_e_a_d_m_e_8md.html  annotated.html  class_chess_1_1_board-members.html  class_chess_1_1_board.html  class_chess_app_1_1_app.html  class_chess_app_1_1_main_window-members.html  class_chess_app_1_1_main_window.html  classes.html  doxygen_crawl.html  files.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  md__r_e_a_d_m_e.html  menudata.js  namespace_chess.html  namespace_chess_app.html  namespacemembers.html  namespacemembers_func.html  namespaces.html  pages.html
html/search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  files_0.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_9.js  functions_a.js  functions_b.js  functions_c.js  functions_d.js  functions_e.js  namespaces_0.js  pages_0.js  searchdata.js  variables_0.js  variables_1.js  variables_2.js  variables_3.js  variables_4.js  variables_5.js  variables_6.js  variables_7.js
latex/: _app_8xaml_8cs.tex  _board_8cs.tex  _main_window_8xaml_8cs.tex  _piece_8cs.tex  annotated.tex  class_chess_1_1_board.tex  class_chess_app_1_1_app.eps  class_chess_app_1_1_app.tex  class_chess_app_1_1_main_window.eps  class_chess_app_1_1_main_window.tex  files.tex  hierarchy.tex  md__r_e_a_d_m_e.tex  namespace_chess.tex  namespace_chess_app.tex  namespaces.tex  refman.tex
